\ttl@change@i {\@ne }{chapter}{0cm}{\addvspace {8pt}\large \sffamily \bfseries \hypersetup {linkcolor=funBlue}}{\color {funBlue}\makebox [1.6cm][l]{\raisebox {-1pt}{\textcolor {funYellow}{\faStar }}~\Large \thecontentslabel }}{\color {funBlue}\raisebox {-1pt}{\textcolor {funYellow}{\faStar }}~}{\color {funBlue!50}\normalsize \;\titlerule *[6pt]{.}\;\color {funBlue}\thecontentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Ratios and Proportional Relationships}{2}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Unit Rates with Fractions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recognizing Proportional Relationships}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Finding the Constant of Proportionality}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Writing Equations for Proportional Relationships}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Graphing Proportional Relationships}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Applying Proportional Reasoning}{22}{section.1.6}%
\contentsline {chapter}{\numberline {2}Percents in Everyday Life}{26}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Solving Percent Problems}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connecting Percents and Proportions}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Percent Increase and Decrease}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Markups, Discounts, and Sales Tax}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tips, Commissions, and Fees}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Simple Interest: Earning and Paying Interest}{43}{section.2.6}%
\contentsline {section}{\numberline {2.7}Percent Error: How Close Are Your Estimates?}{47}{section.2.7}%
\contentsline {chapter}{\numberline {3}Operations with Rational Numbers}{50}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Integers and Their Opposites}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adding Integers}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Subtracting Integers}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adding and Subtracting Rational Numbers}{63}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multiplying Integers and Rational Numbers}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dividing Integers and Rational Numbers}{70}{section.3.6}%
\contentsline {section}{\numberline {3.7}Converting Rational Numbers to Decimals}{73}{section.3.7}%
\contentsline {section}{\numberline {3.8}Solving Real-World Problems with Rational Numbers}{77}{section.3.8}%
\contentsline {chapter}{\numberline {4}Algebraic Expressions}{81}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Writing and Evaluating Expressions}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}Combining Like Terms}{85}{section.4.2}%
\contentsline {section}{\numberline {4.3}Expanding with the Distributive Property}{88}{section.4.3}%
\contentsline {section}{\numberline {4.4}Factoring Expressions}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Adding and Subtracting Linear Expressions}{94}{section.4.5}%
\contentsline {section}{\numberline {4.6}Rewriting Expressions to Solve Problems}{97}{section.4.6}%
\contentsline {chapter}{\numberline {5}Equations and Inequalities}{101}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Writing Two-Step Equations}{102}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solving Two-Step Equations}{106}{section.5.2}%
\contentsline {section}{\numberline {5.3}Solving Equations with the Distributive Property}{110}{section.5.3}%
\contentsline {section}{\numberline {5.4}Solving Multi-Step Problems with Rational Numbers}{114}{section.5.4}%
\contentsline {section}{\numberline {5.5}Writing and Solving Inequalities}{118}{section.5.5}%
\contentsline {section}{\numberline {5.6}Graphing Inequalities on a Number Line}{122}{section.5.6}%
\contentsline {chapter}{\numberline {6}Scale Drawings, Geometric Figures, and Angle Relationships}{126}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Understanding and Using Scale Drawings}{127}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reproducing Scale Drawings at a Different Scale}{131}{section.6.2}%
\contentsline {section}{\numberline {6.3}Drawing Geometric Figures with Given Conditions}{135}{section.6.3}%
\contentsline {section}{\numberline {6.4}Constructing Triangles from Three Measurements}{139}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cross-Sections of 3D Figures}{143}{section.6.5}%
\contentsline {section}{\numberline {6.6}Angle Relationships}{147}{section.6.6}%
\contentsline {chapter}{\numberline {7}Circles, Area, Surface Area, and Volume}{150}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Parts of a Circle}{151}{section.7.1}%
\contentsline {section}{\numberline {7.2}Circumference of a Circle}{155}{section.7.2}%
\contentsline {section}{\numberline {7.3}Area of a Circle}{159}{section.7.3}%
\contentsline {section}{\numberline {7.4}Area of Composite Shapes}{162}{section.7.4}%
\contentsline {section}{\numberline {7.5}Surface Area of Three-Dimensional Objects}{166}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volume of Prisms}{170}{section.7.6}%
\contentsline {chapter}{\numberline {8}Statistics: Sampling and Comparing Populations}{174}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Populations and Samples}{175}{section.8.1}%
\contentsline {section}{\numberline {8.2}Making Inferences from Random Samples}{179}{section.8.2}%
\contentsline {section}{\numberline {8.3}Comparing Two Populations Visually}{183}{section.8.3}%
\contentsline {section}{\numberline {8.4}Comparing Populations with Measures of Center and Variability}{187}{section.8.4}%
\contentsline {chapter}{\numberline {9}Probability and Compound Events}{192}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}What Is Probability?}{193}{section.9.1}%
\contentsline {section}{\numberline {9.2}Theoretical Probability}{197}{section.9.2}%
\contentsline {section}{\numberline {9.3}Experimental Probability}{201}{section.9.3}%
\contentsline {section}{\numberline {9.4}Probability Models}{205}{section.9.4}%
\contentsline {section}{\numberline {9.5}Sample Spaces for Compound Events}{209}{section.9.5}%
\contentsline {section}{\numberline {9.6}Finding Probabilities of Compound Events}{213}{section.9.6}%
\contentsline {section}{\numberline {9.7}Simulating Compound Events}{217}{section.9.7}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {chapter}{Answer Key}{222}{chapter*.1}%
\contentsfinish 
