\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {1}Ratios and Proportional Relationships}{1}{chapter.1}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {1.1}Unit Rates with Fractions}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Operations with Rational Numbers}{4}{chapter.2}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {2.1}Integers and Their Opposites}{5}{section.2.1}%
\contentsfinish 
